# CONFIGURACIÓN DEL BACKEND | GAMETRACKER

# Puerto en el que se ejecutará el servidor
PORT=8000

# Base de Datos: MongoDB
MONGODB_URI=mongodb+srv://alexrieger147_db_user:dwRdzz1dbWkSrr8M@cluster0.jgqcs9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# URL del Frontend
FRONTEND_URI=http://localhost:3000

# Configuración Adicional
NODE_ENV=development