# CONFIGURACIÓN DEL BACKEND | GAMETRACKER

# Puerto en el que se ejecutará el servidor
PORT=8000

# Base de Datos: MongoDB - No colocado públicamente por motivos de Seguridad y Privacidad
MONGODB_URI=mongodb+srv://jacobogarcesoquendo:aFJzVMGN3o7fA38A@cluster0.mqwbn.mongodb.net/alexanderdavidmolinarieger

# IGDB API Credentials
# El access token proviene del flujo de autenticación de IGDB/Twitch
IGDB_CLIENT_ID=swqoabs1tacika7r7sw2l173w0ztdr
IGDB_ACCESS_TOKEN=khjb8rzcmvcmxt1tx66lqlx4dr75bv

# URL del Frontend
FRONTEND_URI=http://localhost:3000

# Configuración Adicional
NODE_ENV=development

ALLOWED_ORIGINS=https://alexrieger47.github.io,http://localhost:3000
