# CONFIGURACIÓN DEL BACKEND | GAMETRACKER

# Puerto en el que se ejecutará el servidor
PORT=8000

# Base de Datos: MongoDB - No colocado públicamente por motivos de Seguridad y Privacidad
MONGODB_URI=mongodb+srv://jacobogarcesoquendo:aFJzVMGN3o7fA38A@cluster0.mqwbn.mongodb.net/alexanderdavidmolinarieger

# URL del Frontend
FRONTEND_URI=http://localhost:3000

# Configuración Adicional
NODE_ENV=development
